# DEV CONF
APP_HOST_PORT=80:

# Variables to generate ssl certs
VIRTUAL_HOST: example.com
VIRTUAL_HOST_ALIAS: alternative.example.com,www.example.com
LETSENCRYPT_HOST: example.com,alternative.example.com,www.example.com
LETSENCRYPT_EMAIL: email@example.com